{
  "name": "discordbot-neofacer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test/test.js"
  },
  "author": "",
  "license": "ISC"
}
